name: Remove lambda and api gateway

on: [workflow_dispatch]
#  workflow_dispatch:
#     inputs:
#         remove:
#             description: 'Are you sure you want to remove Lambda/api gateway'
#             required: true
#             type: boolean
#             default: false
#  push:
#     branches:
#       - main
#       - '*'
  
jobs:
  deploy:
    name: remove
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    # - name: serverless deploy
    #   run: npx serverless --version
    - name: serverless deploy
      uses: serverless/github-action@v3.2
    # - run: serverless --version
      with:
        args: remove --verbose
      env:
        # or if using AWS credentials directly
        REMOVE: ${{ inputs.remove}}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}